SWV ITM Data Console - ITM Port: 0
Hello
[+] BNO055 init success
[BNO] Unit selection success
Calibrating BNO055 sensor...
Calibrating gyroscope...
Place the device in a single stable position
Gyroscope calibration complete.
Calibrating accelerometer...
Place the device in 6 different stable positions
Position 1
Position 2
Position 3
Position 4
Position 5
Position 6
Accelerometer calibration complete.
Calibrating magnetometer...
Make some random movements
Magnetometer calibration complete.
Calibrating system...
Keep the device stationary until system calibration reaches level 3
Sensor is fully calibrated.
System: 3      Gyro: 3       Accel: 3       MAG: 3
--------------------------ACC,-4.68,+8.39,+0.83
LIA,+1.45,-0.08,+0.01
Roll,+2018.31,+92.50,+292.00
--------------------------ACC,-4.71,+8.38,+0.90
LIA,+0.14,-0.09,+0.08
Roll,+2018.31,-1963.50,+292.12
--------------------------ACC,-4.65,+8.42,+0.93
LIA,+0.19,-0.05,+0.11
Roll,-29.69,+84.50,+292.12
--------------------------ACC,-4.70,+8.40,+0.84
LIA,+1.45,-0.06,+0.06
Roll,-29.69,+84.50,+292.25
--------------------------ACC,-4.70,+8.42,+0.90
LIA,+1.43,-1.33,+0.09
Roll,-29.69,-1955.50,-1755.38
--------------------------ACC,-4.71,+8.38,+0.84
LIA,+0.14,-0.09,+0.03
Roll,-29.69,-1955.50,+293.00
--------------------------ACC,-4.73,+8.38,+0.89
LIA,+1.39,-0.09,+0.08
Roll,-29.69,+84.50,+293.12
--------------------------ACC,+324.25,+9.67,+0.87
LIA,+0.14,-0.08,+0.06
Roll,-29.69,-1963.50,+293.25
--------------------------ACC,-3.42,+9.68,-326.78
LIA,+1.43,-1.35,+1.36
Roll,-29.69,+84.50,+293.25
--------------------------ACC,-4.71,+8.39,+0.85
LIA,+0.14,-0.08,+0.04
Roll,-29.69,-1955.50,+293.25
--------------------------ACC,-3.40,+8.40,+0.86
LIA,+1.45,-0.07,+0.05
Roll,+2018.31,+84.56,-1754.75
--------------------------ACC,-4.68,+8.41,+0.85
LIA,+1.45,-0.06,+0.04
Roll,-29.69,+84.50,+293.25
--------------------------ACC,-4.44,+8.53,+1.08
LIA,+1.67,+0.04,+0.28
Roll,-29.56,+84.62,+293.31
--------------------------ACC,-4.50,+9.37,+1.22
LIA,+0.24,-326.85,+0.37
Roll,+2019.06,-1963.69,+301.88
--------------------------ACC,-5.01,+7.89,+1.19
LIA,-0.44,-0.70,+0.06
Roll,-27.75,+82.44,+293.62
--------------------------ACC,+324.08,+8.89,+1.90
LIA,-0.05,-0.32,-0.01
Roll,-19.31,+78.38,+287.81
--------------------------ACC,-0.41,+9.12,+1.66
LIA,+1.91,-1.54,-0.99
Roll,-4.69,+73.94,+280.12
--------------------------ACC,+2.40,+8.96,+3.78
LIA,+1.85,-0.05,+0.39
Roll,+10.75,+69.44,+276.06
--------------------------ACC,+6.14,+6.89,+3.40
LIA,+2.42,-1.44,-0.17
Roll,+22.31,+66.75,+282.56
--------------------------ACC,+7.43,+5.51,+5.35
LIA,+0.19,+0.00,+1.55
Roll,+37.69,+59.94,+269.62
--------------------------ACC,+6.25,+5.39,+4.55
LIA,-0.32,+0.57,-0.88
Roll,+42.06,+41.50,+260.06
--------------------------ACC,+6.87,+2.95,+8.16
LIA,+1.79,+0.91,+0.98
Roll,+40.44,+15.81,+252.06
--------------------------ACC,+5.27,-326.62,+9.00
LIA,-0.02,+0.33,+0.78
Roll,+31.69,+4.12,+251.31
--------------------------ACC,+2.27,+0.03,+9.34
LIA,-1.13,+0.56,+0.16
Roll,+20.31,-3.25,+250.31
--------------------------ACC,+1.00,-1.06,+9.98
LIA,-0.33,+0.10,+0.34
Roll,+7.81,-6.88,+248.62
--------------------------ACC,+0.09,-0.46,+9.44
LIA,+1.72,+0.77,-0.28
Roll,-2.88,-7.31,+246.75
--------------------------ACC,-0.58,-0.04,+10.81
LIA,+2.19,+1.18,+1.20
Roll,-8.81,-7.25,+249.25
--------------------------ACC,-0.70,-0.29,+11.17
LIA,+1.98,+0.27,+1.48
Roll,-8.25,-3.38,+261.69
--------------------------ACC,-1.50,+1.94,+8.28
LIA,-0.12,-0.07,-0.11
Roll,-8.38,+5.00,+272.25
--------------------------ACC,-1.83,+1.77,+9.40
LIA,+1.45,+0.01,-0.02
Roll,-11.81,+10.50,+281.38
--------------------------ACC,-3.74,+1.61,+8.95
LIA,-0.75,-1.08,+0.01
Roll,-17.69,+16.75,+290.69
--------------------------ACC,-3.11,+4.86,+8.15
LIA,-0.68,+1.35,-0.21
Roll,-22.50,+23.31,+296.00
--------------------------ACC,-4.59,+5.16,+8.13
LIA,+1.97,+0.79,+1.12
Roll,-32.56,+31.94,+299.69
--------------------------ACC,-7.64,+4.49,-2.89
LIA,+1.69,-0.21,-5.90
Roll,-55.19,+57.38,+216.06
--------------------------ACC,-8.12,+4.53,+5.31
LIA,+2.50,+0.33,+2.18
Roll,-59.19,+40.38,+232.38
--------------------------ACC,-11.20,+0.10,+4.69
LIA,-2.80,-1.62,-0.06
Roll,-58.88,+19.94,+235.88
--------------------------ACC,-8.70,+0.24,+6.43
LIA,-0.25,-0.55,+1.52
Roll,-59.50,+9.25,+248.88
--------------------------ACC,-6.30,-0.48,+5.16
LIA,+1.86,+0.29,-0.19
Roll,-56.38,-8.25,+249.56
--------------------------ACC,-6.77,-3.03,+6.84
LIA,+1.52,+0.26,+0.18
Roll,-43.62,-24.25,+352.38
--------------------------ACC,-2.71,-3.20,+7.98
LIA,+1.40,+0.73,+0.00
Roll,-23.12,-26.00,+4.44
--------------------------ACC,-2.45,-4.52,+8.89
LIA,-0.48,-0.54,+0.15
Roll,-11.50,-24.44,-2033.38
--------------------------ACC,-1.04,-2.63,+8.25
LIA,-0.65,+0.90,-0.73
Roll,-9.75,-21.50,+13.44
--------------------------ACC,-0.19,+326.54,+10.37
LIA,-0.04,+0.85,+0.76
Roll,-0.94,-10.62,+8.25
--------------------------ACC,+0.52,-1.75,+10.02
LIA,-0.03,+0.12,+0.25
Roll,+3.06,-3.31,+3.81
--------------------------ACC,+0.65,+0.14,+10.35
LIA,-0.02,+0.43,+0.57
Roll,+3.94,-1.69,+359.25
--------------------------ACC,+0.43,-0.58,+10.52
LIA,-0.04,-0.03,+0.74
Roll,+2.75,-3.19,+353.88
--------------------------ACC,-0.17,-0.03,+9.04
LIA,-0.28,+1.81,-0.74
Roll,+0.88,-3.00,+346.88
--------------------------ACC,-0.06,+1.58,+8.85
LIA,-0.27,+1.52,-0.95
Roll,+1.25,+0.31,+340.44
--------------------------ACC,-0.36,+0.78,+9.42
LIA,-0.17,+0.53,-0.37
Roll,-1.12,+1.44,+338.31
--------------------------ACC,+0.00,+0.91,+10.49
LIA,+1.46,+0.93,-326.99
Roll,-1.12,-0.25,+335.56
--------------------------ACC,-0.39,+0.94,+7.28
LIA,+1.46,+1.24,-2.50
Roll,-3.31,-1.69,+332.81
--------------------------ACC,-0.58,-0.04,+9.68
LIA,-0.20,+0.26,-0.11
Roll,-2.19,-1.81,+332.00
--------------------------ACC,-0.53,+1.39,+8.66
LIA,-0.13,+1.69,+0.15
Roll,-2.31,-1.69,+332.00
--------------------------ACC,-0.60,+0.12,+9.96
LIA,-0.17,+0.35,+0.16
Roll,-2.50,-1.31,-1716.00
--------------------------ACC,-0.56,+0.15,+9.94
LIA,-0.12,+0.33,+0.14
Roll,-2.56,-1.00,+332.00
--------------------------ACC,-0.57,+0.10,+8.67
LIA,-0.11,+0.25,+0.16
Roll,-2.69,-0.81,+332.00
--------------------------ACC,-0.55,+0.12,+9.97
LIA,-0.08,+1.52,+0.18
Roll,-10.75,-0.62,+332.00
--------------------------ACC,-0.58,+0.13,+9.95
LIA,-0.10,+0.22,+0.16
Roll,-2.81,-0.50,+332.00
--------------------------ACC,-0.58,+0.13,-317.72
LIA,-0.08,+0.19,+0.13
Roll,-2.81,-0.38,+332.00
--------------------------ACC,-0.58,+0.12,+9.96
LIA,-0.09,+1.46,+0.17
Roll,-2.88,-0.31,-1716.00
--------------------------ACC,-0.59,+0.12,+9.95
LIA,-0.09,+0.16,+0.16
Roll,-2.88,-0.25,-1716.00
--------------------------ACC,-0.56,+0.13,+9.85
LIA,-0.06,+0.16,+0.06
Roll,-2.94,-0.12,+332.00
--------------------------ACC,-0.56,+0.10,+8.59
LIA,-0.05,+0.13,+0.07
Roll,-2.94,-0.12,+332.00
--------------------------ACC,-0.67,+0.08,+9.96
LIA,-0.16,+1.38,+0.16
Roll,-3.00,-0.06,-1716.00
--------------------------ACC,-0.59,+0.13,+9.87
LIA,-0.07,+0.14,+0.08
Roll,-3.00,+0.00,+332.00
--------------------------ACC,-0.56,+1.41,+9.87
LIA,-0.04,+1.41,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.61,+0.11,+9.83
LIA,-0.09,+0.12,+0.04
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.61,+0.11,+9.87
LIA,-0.09,+0.11,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.40,+9.85
LIA,-0.05,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.54,+0.12,+9.84
LIA,-0.02,+0.12,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.11,-317.82
LIA,-0.06,+0.11,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.89
LIA,-0.06,+0.12,+0.09
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.11,+9.85
LIA,-0.05,+0.11,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.11,-319.11
LIA,-0.07,+1.40,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.11,+9.86
LIA,-0.07,+0.11,+0.07
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.84
LIA,-0.05,+0.12,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.11,+8.59
LIA,-0.08,+0.11,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.11,+9.85
LIA,-0.08,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.10,-319.11
LIA,-0.08,+0.13,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.85
LIA,-0.07,+0.12,+0.06
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.10,+9.87
LIA,-0.06,+0.11,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.39,-317.83
LIA,-0.05,+0.11,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.87
LIA,-0.07,+0.13,+0.07
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.10,-319.11
LIA,-0.05,+0.11,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.10,+9.85
LIA,-0.08,+1.39,+0.06
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.85
LIA,-0.07,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,-317.82
LIA,-0.04,+0.11,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.11,+9.85
LIA,-0.08,+0.12,+0.05
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.84
LIA,-0.05,+0.12,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,-319.11
LIA,-0.04,+0.12,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.86
LIA,-0.07,+0.13,+0.06
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.56,+0.11,+9.86
LIA,-0.04,+0.12,+0.07
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.10,+9.86
LIA,-0.06,+0.11,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.86
LIA,-0.05,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.86
LIA,-0.05,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.13,+9.86
LIA,-0.04,+1.41,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.88
LIA,-0.06,+0.13,+0.08
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.83
LIA,-0.08,+0.12,+0.10
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.87
LIA,-0.06,+0.13,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.85
LIA,-0.06,+0.12,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.11,-317.84
LIA,-0.06,+0.11,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.85
LIA,-0.05,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,-317.79
LIA,-0.07,+0.13,+0.09
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.11,+9.84
LIA,-0.04,+1.40,+0.05
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.83
LIA,-0.05,+0.13,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.37,+9.86
LIA,-0.05,+1.38,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.83
LIA,-0.05,+0.13,+0.04
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.10,+9.88
LIA,-0.06,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.55,+0.11,+9.86
LIA,-0.03,+0.12,+0.07
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.11,+9.86
LIA,-0.07,+0.12,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.85
LIA,-0.06,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.10,+9.87
LIA,-0.07,+0.10,+0.07
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.56,+0.09,+9.83
LIA,-0.04,+0.10,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.39,+9.86
LIA,-0.06,+0.12,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.55,+0.13,+9.88
LIA,-0.03,+0.13,+0.08
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.85
LIA,-0.06,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.40,+8.58
LIA,-0.07,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.10,+9.86
LIA,-0.06,+0.11,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+1.40,+8.59
LIA,-0.08,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.10,+9.85
LIA,-0.04,+0.10,+0.05
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.86
LIA,-0.07,+0.12,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.12,+9.86
LIA,-0.08,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.84
LIA,-0.07,+0.14,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.85
LIA,-0.06,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.88
LIA,-0.07,+0.12,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+1.40,-319.12
LIA,-0.05,+0.12,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.11,+9.85
LIA,-0.05,+0.11,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.86
LIA,-0.06,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.12,+9.83
LIA,-0.08,+1.41,+0.04
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.11,+9.87
LIA,-0.06,+0.11,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.40,-317.80
LIA,-0.05,+1.41,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.84
LIA,-0.07,+1.41,+0.05
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.86
LIA,-0.07,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,-317.78
LIA,-0.04,+0.13,+0.11
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.11,+9.86
LIA,-0.07,+0.11,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.43,-319.12
LIA,-0.07,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.86
LIA,-0.07,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.85
LIA,-0.05,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.86
LIA,-0.06,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.12,+9.85
LIA,-0.05,+0.13,+0.06
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.56,+0.13,+9.86
LIA,-0.04,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.42,+8.59
LIA,-0.07,+1.42,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.86
LIA,-0.06,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.40,+8.58
LIA,-0.05,+0.12,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+8.58
LIA,-0.06,+1.41,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.14,+9.87
LIA,-0.05,+0.14,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.40,-317.83
LIA,-0.05,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.85
LIA,-0.07,+0.13,+0.06
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.84
LIA,-0.06,+0.14,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+1.42,-319.09
LIA,-0.04,+0.14,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.83
LIA,-0.06,+0.14,+0.04
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.87
LIA,-0.06,+0.13,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.41,+9.86
LIA,-0.07,+1.41,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.15,+9.86
LIA,-0.07,+0.15,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.14,+9.89
LIA,-0.08,+1.42,+0.10
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,+9.85
LIA,-0.04,+0.13,+0.06
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.86
LIA,-0.05,+0.15,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.86
LIA,-0.06,+0.13,+0.07
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.16,+9.87
LIA,-0.05,+0.16,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.43,+9.85
LIA,-0.05,+0.15,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.10,+9.87
LIA,-0.06,+0.11,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.87
LIA,-0.06,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.83
LIA,-0.07,+1.41,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,+9.87
LIA,-0.04,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.42,-317.83
LIA,-0.07,+1.42,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.15,+9.85
LIA,-0.07,+0.15,+0.05
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.06,+0.15,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+1.42,+8.59
LIA,-0.04,+0.14,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.85
LIA,-0.05,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.43,+8.57
LIA,-0.06,+0.14,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.15,+9.87
LIA,-0.08,+0.15,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,+9.84
LIA,-0.04,+0.13,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+1.41,+9.86
LIA,-0.08,+1.41,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.85
LIA,-0.07,+1.41,+0.05
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.86
LIA,-0.05,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.15,+9.85
LIA,-0.08,+0.15,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.18,+9.85
LIA,-0.06,+0.18,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.40,+8.55
LIA,-0.06,+0.15,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.13,+9.85
LIA,-0.04,+1.41,+0.06
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.89
LIA,-0.07,+0.14,+0.09
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+1.42,+8.56
LIA,-0.05,+1.42,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.86
LIA,-0.06,+0.13,+0.06
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.13,-319.11
LIA,-0.05,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.87
LIA,-0.05,+1.43,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.14,+9.85
LIA,-0.08,+0.14,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.84
LIA,-0.07,+1.42,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.13,+9.86
LIA,-0.08,+0.13,+0.06
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.13,+9.86
LIA,-0.05,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.86
LIA,-0.05,+0.15,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.87
LIA,-0.08,+0.15,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.06,+1.43,+0.05
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.56,+0.16,+9.86
LIA,-0.04,+0.16,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.41,+8.60
LIA,-0.07,+0.13,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.13,+9.88
LIA,-0.08,+0.13,+0.08
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.15,+9.82
LIA,-0.06,+0.15,+0.03
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.16,+9.87
LIA,-0.04,+0.16,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.86
LIA,-0.06,+0.12,+0.07
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.59,+1.42,+8.56
LIA,-0.05,+0.15,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.14,+9.85
LIA,-0.05,+1.42,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.16,+9.86
LIA,-0.05,+0.16,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+8.56
LIA,-0.07,+1.42,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.16,+9.83
LIA,-0.06,+0.16,+0.04
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.12,+9.87
LIA,-0.07,+0.13,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.84
LIA,-0.06,+0.13,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.88
LIA,-0.06,+0.14,+0.09
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.14,+8.56
LIA,-0.08,+0.16,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.86
LIA,-0.06,+0.14,+0.07
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.86
LIA,-0.05,+0.15,+0.06
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.85
LIA,-0.08,+0.14,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.87
LIA,-0.05,+0.15,+0.08
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.12,+9.86
LIA,-0.06,+0.13,+0.06
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.45,-317.81
LIA,-0.06,+0.15,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,-319.10
LIA,-0.04,+1.41,+0.07
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.54,+0.16,+9.84
LIA,-0.02,+0.16,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.43,-317.83
LIA,-0.09,+0.15,+0.03
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.84
LIA,-0.07,+0.14,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.85
LIA,-0.06,+0.14,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.43,-319.09
LIA,-0.06,+0.15,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.84
LIA,-0.05,+0.15,+0.04
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.88
LIA,-0.05,+0.14,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.14,+9.86
LIA,-0.04,+0.14,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.61,+0.15,+9.87
LIA,-0.09,+0.15,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.60,+0.13,+9.86
LIA,-0.08,+1.41,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.12,+9.86
LIA,-0.04,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.16,+9.85
LIA,-0.04,+0.16,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.85
LIA,-0.05,+0.15,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.88
LIA,-0.05,+0.13,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.15,-317.82
LIA,-0.04,+1.43,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.86
LIA,-0.06,+0.14,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.15,-317.81
LIA,-0.06,+0.15,+0.08
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.18,+9.85
LIA,-0.06,+0.18,+0.05
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.13,+9.85
LIA,-0.07,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+1.43,-317.82
LIA,-0.07,+0.15,+0.07
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.15,+9.83
LIA,-0.05,+0.15,+0.04
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.16,+9.88
LIA,-0.07,+0.13,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.40,+8.58
LIA,-0.06,+0.12,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.13,+9.84
LIA,-0.05,+0.13,+0.05
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.57,+0.15,-319.11
LIA,-0.05,+0.15,+0.10
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.14,+9.84
LIA,-0.07,+1.42,+0.04
Roll,-11.00,+8.00,+331.94
--------------------------ACC,-0.59,+0.16,+9.85
LIA,-0.07,+0.16,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.50,+0.15,+9.78
LIA,+0.01,+0.15,+0.00
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.54,+0.14,+9.84
LIA,-0.02,+0.14,+0.04
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.15,+9.84
LIA,-0.03,+0.15,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.59,+0.15,+9.82
LIA,-0.07,+1.43,+0.03
Roll,-3.00,+8.00,+331.94
--------------------------ACC,-0.58,+0.14,+9.85
LIA,-0.06,+0.14,+0.06
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.58,+1.42,-317.83
LIA,-0.04,+0.14,+0.05
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+0.13,+9.86
LIA,-0.05,+1.41,+0.07
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.54,+0.12,+9.83
LIA,-0.02,+0.12,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.56,+1.44,+9.83
LIA,-0.05,+0.16,+0.03
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.57,+0.14,+9.88
LIA,-0.05,+0.14,+0.08
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.35,+0.14,+8.51
LIA,+1.32,+0.07,+0.04
Roll,-3.00,+0.00,+331.94
--------------------------ACC,-0.49,+0.18,+9.87
LIA,+0.02,+0.17,+0.08
Roll,-11.00,+0.00,+331.94
--------------------------ACC,-0.58,+0.16,+9.85
LIA,-0.06,+0.14,+0.06
Roll,-3.06,+0.06,+331.94
--------------------------ACC,-0.57,+0.17,+9.89
LIA,-0.04,+1.42,+0.09
Roll,-3.06,+0.12,+331.94
--------------------------ACC,-0.56,+0.17,+9.84
LIA,-0.03,+1.41,+0.05
Roll,-3.06,+8.19,+331.94
--------------------------ACC,-0.59,+0.16,+9.83
LIA,-0.06,+0.12,+0.04
Roll,-3.06,+0.19,+331.94
--------------------------ACC,-0.57,+0.14,+9.85
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+8.25,+331.94
--------------------------ACC,-0.56,+0.14,+9.88
LIA,-0.03,+0.09,+0.09
Roll,-11.12,+8.25,+331.94
--------------------------ACC,-0.57,+0.15,+9.86
LIA,-0.03,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.88
LIA,-0.03,+0.10,+0.08
Roll,-11.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.83
LIA,-0.03,+0.11,+0.04
Roll,-11.12,+8.31,+331.94
--------------------------ACC,-0.58,+0.14,+9.85
LIA,-0.04,+0.08,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.54,+0.17,+9.87
LIA,-0.01,+0.11,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.16,+9.85
LIA,-0.06,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.86
LIA,-0.03,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.89
LIA,-0.02,+0.10,+0.10
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.14,+9.84
LIA,-0.04,+0.08,+0.05
Roll,-11.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.85
LIA,-0.03,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.86
LIA,-0.03,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.88
LIA,-0.03,+0.10,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.14,+9.87
LIA,-0.02,+0.08,+0.07
Roll,-11.12,+8.31,+331.94
--------------------------ACC,-0.59,+0.15,+9.86
LIA,-0.03,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.85
LIA,-0.02,+1.38,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.15,+9.84
LIA,-0.03,+0.09,+0.05
Roll,-3.12,+8.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.84
LIA,-0.02,+0.10,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.55,+0.18,+9.86
LIA,-0.05,+0.10,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+8.55
LIA,-0.03,+0.11,+0.04
Roll,-3.12,+8.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.85
LIA,-0.03,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.88
LIA,-0.04,+0.08,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.43,+8.57
LIA,-0.03,+1.37,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.18,+9.88
LIA,-0.06,+0.12,+0.09
Roll,-11.12,+8.31,+331.94
--------------------------ACC,-0.56,+0.15,+9.85
LIA,-0.02,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.44,+9.86
LIA,-0.04,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.89
LIA,-0.04,+0.11,+0.10
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.15,+9.85
LIA,-0.02,+0.09,+0.06
Roll,-11.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.15,+9.85
LIA,-0.04,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.45,+9.89
LIA,-0.03,+0.11,+0.10
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.85
LIA,-0.05,+0.10,+0.06
Roll,-3.12,+8.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.87
LIA,-0.02,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.44,-319.11
LIA,-0.04,+0.08,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+1.44,-319.10
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.17,+9.86
LIA,-0.02,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.84
LIA,-0.04,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+9.85
LIA,-0.06,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+9.85
LIA,-0.06,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.86
LIA,-0.04,+0.10,+0.07
Roll,-11.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.13,-319.11
LIA,-0.05,+0.08,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.88
LIA,-0.04,+0.09,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.55,+0.15,+9.85
LIA,-0.01,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.14,-317.82
LIA,-0.05,+0.08,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.84
LIA,-0.03,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.15,+9.87
LIA,-0.05,+0.09,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.16,-319.14
LIA,-0.02,+0.10,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.15,+9.84
LIA,-0.02,+0.09,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.18,+9.85
LIA,-0.06,+0.12,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.43,+8.57
LIA,-0.03,+1.37,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.14,+9.86
LIA,-0.03,+0.08,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.15,+9.88
LIA,-0.03,+0.09,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,-317.87
LIA,-0.04,+0.09,+0.02
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.85
LIA,-0.05,+0.12,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.12,+9.87
LIA,-0.03,+0.07,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.41,-319.10
LIA,-0.03,+0.07,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.87
LIA,-0.04,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.85
LIA,-0.04,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+8.55
LIA,-0.06,+0.11,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+9.88
LIA,-0.05,+0.11,+0.09
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.14,+9.87
LIA,-0.04,+0.08,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.18,+8.57
LIA,-0.03,+1.40,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.14,+9.87
LIA,-0.05,+0.08,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.88
LIA,-0.05,+0.10,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.44,+8.55
LIA,-0.02,+1.38,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.85
LIA,-0.05,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+1.44,+8.56
LIA,-0.06,+1.38,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.86
LIA,-0.05,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.85
LIA,-0.04,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.44,+9.83
LIA,-0.03,+1.38,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.87
LIA,-0.02,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.61,+0.15,+9.85
LIA,-0.04,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.13,+9.83
LIA,-0.04,+0.08,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.18,+9.86
LIA,-0.03,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.14,+9.83
LIA,-0.02,+1.36,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.84
LIA,-0.03,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.86
LIA,-0.03,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.46,+8.56
LIA,-0.04,+1.40,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.87
LIA,-0.03,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,-317.82
LIA,-0.05,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.85
LIA,-0.04,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.14,+8.57
LIA,-0.06,+0.08,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+8.56
LIA,-0.05,+1.39,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.18,+9.85
LIA,-0.02,+0.12,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.86
LIA,-0.04,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,-319.12
LIA,-0.03,+1.38,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.85
LIA,-0.05,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.15,+9.84
LIA,-0.03,+0.09,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.43,-319.11
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.85
LIA,-0.04,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.86
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.45,-317.84
LIA,-0.04,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.16,+9.85
LIA,-0.06,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.88
LIA,-0.04,+0.10,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.43,-319.11
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.19,+9.87
LIA,-0.03,+0.13,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.87
LIA,-0.04,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.46,-319.11
LIA,-0.02,+1.40,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.14,+9.85
LIA,-0.05,+0.08,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.46,+9.87
LIA,-0.02,+0.12,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+1.44,+9.88
LIA,-0.05,+1.38,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.88
LIA,-0.04,+0.11,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.14,+9.87
LIA,-0.04,+0.08,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.61,+0.19,-319.12
LIA,-0.07,+0.13,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.88
LIA,-0.03,+0.10,+0.09
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.18,+9.86
LIA,-0.04,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.43,-319.11
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.84
LIA,-0.04,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+9.84
LIA,-0.06,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.42,-317.83
LIA,-0.04,+1.36,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.15,+9.86
LIA,-0.03,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.13,+9.85
LIA,-0.05,+0.08,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,-319.10
LIA,-0.05,+1.40,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+9.86
LIA,-0.06,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.14,+9.84
LIA,-0.05,+0.14,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.44,+8.56
LIA,-0.04,+0.10,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+9.86
LIA,-0.05,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.88
LIA,-0.04,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.47,-319.11
LIA,-0.02,+1.41,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.16,+9.86
LIA,-0.06,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.85
LIA,-0.05,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.47,-317.84
LIA,-0.04,+0.13,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.19,+9.86
LIA,-0.05,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.19,+9.88
LIA,-0.06,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,-317.82
LIA,-0.03,+1.38,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.15,+9.85
LIA,-0.05,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.48,+9.87
LIA,-0.07,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,-319.12
LIA,-0.03,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.86
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.14,+9.85
LIA,-0.02,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.45,-319.13
LIA,-0.04,+0.11,+0.04
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.87
LIA,-0.05,+0.10,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.16,+9.86
LIA,-0.03,+0.11,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.43,+8.57
LIA,-0.04,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.82
LIA,-0.05,+1.40,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.45,+8.57
LIA,-0.03,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,-319.11
LIA,-0.04,+1.39,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.15,+9.86
LIA,-0.05,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.18,+9.87
LIA,-0.02,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+1.44,+9.86
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.18,+9.87
LIA,-0.04,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.19,+9.86
LIA,-0.04,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.45,-319.11
LIA,-0.03,+1.39,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.18,+9.88
LIA,-0.03,+0.12,+0.09
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.15,+9.84
LIA,-0.02,+0.09,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+1.44,+8.60
LIA,-0.06,+1.38,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.19,+9.85
LIA,-0.03,+0.13,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.86
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.16,+9.85
LIA,-0.06,+0.10,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.17,+9.88
LIA,-0.03,+0.11,+0.08
Roll,-11.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.18,+9.86
LIA,-0.03,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.17,-319.12
LIA,-0.02,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.15,+9.86
LIA,-0.02,+0.09,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.84
LIA,-0.05,+0.10,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.19,-317.84
LIA,-0.05,+1.41,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.54,+0.17,+9.85
LIA,-0.01,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.15,+9.85
LIA,-0.03,+0.12,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+8.60
LIA,-0.05,+0.10,+0.09
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.15,+9.85
LIA,-0.03,+0.09,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.19,+9.85
LIA,-0.05,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.44,-319.14
LIA,-0.02,+1.38,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.55,+0.19,+9.82
LIA,-0.01,+0.13,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.14,+9.85
LIA,-0.05,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+8.57
LIA,-0.05,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.19,+9.87
LIA,-0.02,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+1.45,+9.87
LIA,+1.28,+0.11,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+1.41,+9.82
LIA,-0.06,+1.35,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.18,+9.86
LIA,-0.04,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+1.45,+9.86
LIA,-0.02,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.19,+9.85
LIA,-0.06,+0.13,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.16,+9.87
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+1.44,+9.86
LIA,-0.05,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+8.58
LIA,-0.04,+1.38,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.87
LIA,-0.05,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.19,+9.85
LIA,-0.06,+0.13,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+1.46,-319.10
LIA,-0.03,+1.40,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.86
LIA,-0.04,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.16,+9.87
LIA,-0.04,+0.13,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.45,+9.85
LIA,-0.04,+0.11,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.18,+9.87
LIA,-0.05,+0.12,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+9.88
LIA,-0.04,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.19,+8.56
LIA,-0.02,+0.13,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.87
LIA,-0.04,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+1.44,+9.86
LIA,-0.01,+0.13,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,-319.12
LIA,-0.05,+1.39,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.86
LIA,-0.04,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.55,+0.17,+9.86
LIA,-0.01,+0.12,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+1.48,+8.57
LIA,-0.05,+1.42,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.19,+9.86
LIA,-0.03,+0.13,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.18,+9.88
LIA,-0.05,+0.10,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.20,-319.11
LIA,-0.05,+1.42,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+9.86
LIA,-0.05,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.88
LIA,-0.06,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.19,+9.84
LIA,-0.06,+0.13,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.60,+0.17,+9.82
LIA,-0.06,+0.11,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.17,+9.88
LIA,-0.02,+0.11,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.59,+0.19,-317.86
LIA,-0.05,+0.13,+0.03
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.18,+9.88
LIA,-0.02,+0.12,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+0.17,+9.85
LIA,-0.03,+0.11,+0.07
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.58,+1.47,-319.09
LIA,-0.04,+1.41,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.55,+0.19,+9.87
LIA,-0.01,+0.13,+0.08
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.56,+0.16,+9.86
LIA,-0.03,+0.09,+0.05
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.57,+0.18,+9.85
LIA,-0.03,+1.40,+0.06
Roll,-3.12,+0.31,+331.94
--------------------------ACC,-0.46,+0.22,+9.59
LIA,+0.08,+0.16,-0.19
Roll,-3.19,+0.31,+331.81
--------------------------ACC,-0.60,+0.27,+10.08
LIA,-0.17,+0.14,+0.04
Roll,-3.62,+0.38,+332.75
--------------------------ACC,+327.02,+0.17,-317.80
LIA,-0.04,+1.38,+0.09
Roll,-3.56,+0.44,+332.38
--------------------------ACC,-0.65,+0.18,+9.84
LIA,-0.04,+0.10,+0.06
Roll,-3.56,+0.44,+332.38
--------------------------ACC,-0.63,+0.20,+9.86
LIA,-0.01,+0.11,+0.07
Roll,-3.56,+0.44,+332.38
--------------------------ACC,-0.62,+1.46,+9.85
LIA,-0.01,+1.37,+0.06
Roll,-3.56,+0.50,+332.44
--------------------------ACC,-0.70,+0.26,+9.57
LIA,-0.09,+0.16,-0.20
Roll,-3.56,+0.50,+332.44
--------------------------ACC,+327.02,+0.16,-319.07
LIA,-0.02,+0.10,+0.07
Roll,-3.56,+0.56,+332.44
--------------------------ACC,-0.54,+0.08,-317.55
LIA,+0.04,-1.30,+1.62
Roll,-3.44,+0.56,+332.31
--------------------------ACC,-0.70,+0.10,+9.69
LIA,-0.13,+1.28,-0.09
Roll,-3.31,+0.62,+330.69
--------------------------ACC,+0.04,-0.13,+9.92
LIA,+1.48,+0.12,+0.47
Roll,-2.38,+0.81,+330.62
--------------------------ACC,-0.69,+0.60,+10.67
LIA,-0.29,+0.33,+0.87
Roll,-2.50,+1.75,+331.69
--------------------------ACC,-0.76,+0.82,+9.59
LIA,-0.02,+0.13,-0.16
Roll,-4.25,+4.06,+331.94
--------------------------ACC,-0.89,+0.84,+9.96
LIA,-0.09,+0.03,+0.22
Roll,-4.62,+4.69,+332.31
--------------------------ACC,-0.82,+2.34,+8.35
LIA,+0.01,+0.11,-1.37
Roll,-4.88,+5.75,+331.94
--------------------------ACC,-0.82,+1.59,+10.27
LIA,+1.28,+0.61,+0.55
Roll,-4.81,+5.75,+332.12
--------------------------ACC,-0.85,-0.24,+10.09
LIA,+0.05,-1.15,+0.36
Roll,-5.25,+5.38,+333.75
--------------------------ACC,+326.97,-0.51,-317.88
LIA,+0.11,-1.02,+0.04
Roll,-4.69,+2.56,+334.00
--------------------------ACC,-1.25,+0.05,+12.34
LIA,-0.53,+0.04,+2.56
Roll,-4.19,+0.06,+331.88
--------------------------ACC,-1.64,+0.36,+9.73
LIA,-0.76,+0.40,-0.03
Roll,-5.06,-0.19,+330.50
--------------------------ACC,-0.86,+0.33,+9.79
LIA,-0.03,+1.64,+0.02
Roll,-4.75,-0.12,+330.50
--------------------------ACC,-0.32,-0.33,+9.43
LIA,+1.72,-0.30,-0.34
Roll,-12.50,-0.12,+330.75
--------------------------ACC,-0.68,+0.37,+10.32
LIA,-0.20,+0.46,-0.03
Roll,-4.06,-0.31,+331.00
--------------------------ACC,+326.64,+1.69,-318.97
LIA,-0.40,+0.50,+0.21
Roll,-3.81,-0.50,+330.94
--------------------------ACC,-0.66,+0.00,+9.85
LIA,-0.01,+0.07,+0.06
Roll,-3.75,-0.44,+330.94
--------------------------ACC,+327.03,-0.01,+9.85
LIA,-0.01,+0.08,+0.07
Roll,-3.75,-0.44,+330.94
--------------------------ACC,-0.64,+0.00,-319.14
LIA,+1.29,+0.07,+0.04
Roll,-3.81,-0.44,+330.94
--------------------------ACC,-0.65,+0.00,+9.86
LIA,+1.28,+0.07,+0.07
Roll,-3.75,-0.44,+330.94
--------------------------ACC,-0.75,-0.03,+9.77
LIA,-0.09,+0.04,+0.00
Roll,-3.81,-0.44,+330.94
--------------------------ACC,-0.48,+0.27,+9.87
LIA,+1.45,+0.31,+0.08
Roll,-3.81,-0.19,+330.56
--------------------------ACC,-0.80,+0.09,+9.78
LIA,-0.12,+0.09,+0.00
Roll,-3.94,+0.00,+331.12
--------------------------ACC,-0.67,+0.08,-317.84
LIA,+0.01,+0.07,+0.06
Roll,-4.00,+0.00,+331.19
--------------------------ACC,-0.68,+0.09,+9.85
LIA,+0.00,+0.08,+0.07
Roll,-4.06,+0.00,+331.19
--------------------------ACC,-0.69,+0.09,+9.83
LIA,+0.00,+0.08,+0.05
Roll,-12.06,+0.00,+331.19
--------------------------ACC,-0.68,+0.07,+9.87
LIA,+1.29,+0.05,+0.08
Roll,+2043.94,+0.06,+331.19
--------------------------ACC,-0.68,+0.08,+9.84
LIA,+1.29,+0.06,+0.06
Roll,-4.06,+0.06,+331.19
--------------------------ACC,+327.02,+0.08,+9.84
LIA,+1.31,+0.07,+0.06
Roll,-4.06,+0.06,+331.19
--------------------------ACC,-0.17,-0.48,+10.14
LIA,+1.80,-0.45,+0.36
Roll,-4.06,-0.12,+331.75
--------------------------ACC,-1.66,+0.25,+9.80
LIA,-0.99,+0.36,+0.02
Roll,-3.88,-0.62,+332.31
--------------------------ACC,+326.95,+1.56,+8.86
LIA,-0.01,+0.31,+0.36
Roll,-4.25,-0.06,+333.12
--------------------------ACC,-0.54,-0.21,+9.81
LIA,+1.51,-0.22,+0.03
Roll,-4.56,+0.00,+333.31
--------------------------ACC,-0.50,+0.14,+9.80
LIA,+0.00,+0.09,+0.11
Roll,-4.50,+0.00,+333.12
--------------------------ACC,-0.78,+0.09,+9.86
LIA,+1.28,+0.08,+0.08
Roll,-12.62,+8.06,-1714.88
--------------------------ACC,-0.78,+0.09,+9.85
LIA,+1.28,+0.08,+0.08
Roll,+2035.44,+8.06,+333.12
--------------------------ACC,-0.77,+0.08,+9.83
LIA,+0.00,+0.06,+0.06
Roll,-4.56,+0.06,+333.12
--------------------------ACC,-0.77,+0.08,+8.57
LIA,+0.00,+0.05,+0.07
Roll,-4.50,+0.12,+333.12
--------------------------ACC,-0.75,+0.09,+9.84
LIA,+1.30,+0.07,+0.06
Roll,+2043.44,+8.12,-1714.88
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+0.00,+0.07,+0.07
Roll,+2035.44,+0.12,+333.12
--------------------------ACC,-0.79,+0.09,+9.83
LIA,-0.01,+0.06,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.08,-319.10
LIA,+1.28,+0.05,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.65,+0.12,+9.77
LIA,+1.40,+0.09,+0.00
Roll,-4.50,+8.12,+333.12
--------------------------ACC,-0.77,+0.09,+10.04
LIA,+1.28,+0.06,+0.27
Roll,-4.50,+0.12,+333.12
--------------------------ACC,+326.93,+0.07,+9.82
LIA,+0.01,+0.05,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.05,+9.82
LIA,+1.28,+0.02,+0.04
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.09,+9.82
LIA,+0.00,+0.06,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.08,+9.87
LIA,+1.28,+0.05,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.10,-317.85
LIA,+0.00,+0.07,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.09,+9.83
LIA,+1.29,+0.06,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+0.00,+0.05,+0.08
Roll,-12.56,+0.12,+333.12
--------------------------ACC,+326.92,+0.10,+8.55
LIA,+1.29,+0.07,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.10,+9.85
LIA,+1.28,+0.07,+0.07
Roll,-12.56,+8.12,-1714.88
--------------------------ACC,-0.77,+0.07,+9.88
LIA,+1.29,+0.04,+0.10
Roll,-4.56,+8.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.87
LIA,+1.29,+0.06,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.84
LIA,+1.29,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.86
LIA,+1.28,+0.05,+0.08
Roll,+2035.44,+0.12,-1714.88
--------------------------ACC,-0.77,+0.10,+9.85
LIA,+1.28,+0.07,+0.07
Roll,+2035.44,+0.12,+333.12
--------------------------ACC,-0.76,+0.09,+9.86
LIA,+1.29,+0.05,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.08,-317.81
LIA,+1.30,+0.05,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.08,+8.58
LIA,+1.31,+0.05,+0.09
Roll,-4.56,+0.12,-1714.88
--------------------------ACC,-0.75,+0.08,+9.86
LIA,+0.03,+0.05,+0.08
Roll,-12.56,+8.12,+333.12
--------------------------ACC,-0.76,+0.08,+9.84
LIA,+1.29,+0.05,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.90,+1.37,+9.85
LIA,+1.30,+0.05,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.93,+0.09,-317.82
LIA,+1.31,+0.05,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.86
LIA,+1.28,+0.06,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.74,+0.09,+9.86
LIA,+0.03,+0.05,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.91,+1.36,+9.86
LIA,+1.29,+0.06,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.93,+0.09,-319.13
LIA,+1.31,+0.06,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.82
LIA,+1.28,+0.06,+0.05
Roll,-12.56,+8.12,+333.12
--------------------------ACC,-0.76,+0.07,+9.87
LIA,+1.30,+0.04,+0.10
Roll,+2035.44,+0.12,+333.12
--------------------------ACC,-0.76,+0.09,+9.84
LIA,+0.01,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.08,+9.82
LIA,+0.01,+0.05,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.10,+9.85
LIA,+0.01,+0.07,+0.08
Roll,+2035.44,+8.12,+333.12
--------------------------ACC,-0.77,+0.08,+9.81
LIA,+0.00,+0.05,+0.04
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.11,+9.86
LIA,+1.28,+0.08,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+1.36,+9.87
LIA,+0.01,+0.05,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.09,+9.83
LIA,+0.00,+0.06,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.74,+0.10,+9.89
LIA,+1.32,+0.07,+0.11
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+1.35,+9.86
LIA,+1.30,+0.06,+0.04
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.08,-317.84
LIA,+0.02,+0.05,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+1.37,-319.15
LIA,+0.02,+0.06,+0.03
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.07,+9.85
LIA,+1.29,+0.04,+0.08
Roll,+2043.44,+8.12,-1714.88
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+1.28,+0.06,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.91,+1.36,+8.59
LIA,+1.31,+0.04,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.93,+1.37,-319.10
LIA,+0.03,+0.06,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.08,+9.85
LIA,+1.30,+0.05,+0.08
Roll,-12.56,+0.12,-1714.88
--------------------------ACC,-0.77,+0.09,+9.87
LIA,+0.00,+0.05,+0.09
Roll,+2035.44,+8.12,+333.12
--------------------------ACC,-0.77,+0.08,+9.87
LIA,+0.01,+0.05,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.91,+0.09,-317.83
LIA,+0.00,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+0.00,+0.05,+0.07
Roll,-4.56,+8.12,-1714.88
--------------------------ACC,-0.76,+0.08,+9.84
LIA,+1.29,+0.05,+0.06
Roll,+2043.44,+0.12,+333.12
--------------------------ACC,-0.77,+0.10,+9.86
LIA,+1.28,+0.07,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.09,+8.56
LIA,+0.01,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.10,+9.85
LIA,+0.02,+0.07,+0.08
Roll,+2043.44,+0.12,+333.12
--------------------------ACC,-0.74,+0.07,+9.86
LIA,+0.04,+0.04,+0.09
Roll,-12.56,+0.12,-1714.88
--------------------------ACC,-0.76,+0.09,+9.84
LIA,+1.30,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+0.06,+8.56
LIA,+0.03,+0.06,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+0.08,-319.13
LIA,+0.01,+0.05,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.09,+9.85
LIA,+1.30,+0.06,+0.08
Roll,+2035.44,+0.12,+333.12
--------------------------ACC,-0.77,+0.08,+9.89
LIA,+1.29,+0.05,+0.11
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+0.09,+9.88
LIA,+1.28,+0.04,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.91,+0.08,+8.56
LIA,+0.01,+0.05,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.89
LIA,+1.28,+0.06,+0.12
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.74,+0.07,+9.84
LIA,+1.31,+0.04,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.08,-317.85
LIA,+1.30,+0.05,+0.06
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.09,+9.87
LIA,+1.28,+0.06,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.07,+9.86
LIA,+1.29,+0.04,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+1.37,-319.12
LIA,+1.30,+0.06,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.73,+0.09,+9.86
LIA,+1.32,+0.06,+0.08
Roll,+2035.44,+8.12,-1714.88
--------------------------ACC,-0.74,+0.09,+9.84
LIA,+1.31,+0.05,+0.07
Roll,+2043.44,+0.12,+333.12
--------------------------ACC,-0.75,+0.09,+9.86
LIA,+1.31,+0.06,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.09,+9.89
LIA,+0.02,+0.05,+0.11
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.77,+0.08,+9.86
LIA,+1.28,+0.05,+0.08
Roll,+2035.44,+8.12,+333.12
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+1.29,+0.05,+0.07
Roll,-12.56,+8.12,-1714.88
--------------------------ACC,-0.77,+0.10,+9.86
LIA,+1.28,+0.07,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+1.36,+9.87
LIA,+1.30,+0.05,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.06,+9.86
LIA,+0.01,+0.03,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.78,+0.09,+9.88
LIA,+1.28,+0.06,+0.10
Roll,-12.56,+8.12,+333.12
--------------------------ACC,-0.77,+0.10,+9.82
LIA,+0.00,+0.07,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.08,+9.86
LIA,+0.02,+0.05,+0.09
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.76,+0.07,-319.08
LIA,+1.30,+0.04,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.75,+0.09,+9.85
LIA,+1.31,+0.06,+0.07
Roll,-4.56,+0.12,-1714.88
--------------------------ACC,-0.75,+0.09,+9.88
LIA,+1.31,+0.05,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.93,+1.35,-317.83
LIA,+0.02,+0.06,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.74,+0.08,-317.84
LIA,+0.03,+0.05,+0.07
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.73,+0.05,+9.84
LIA,+0.04,+0.02,+0.06
Roll,-4.56,+8.12,+333.12
--------------------------ACC,-0.74,+0.07,+9.85
LIA,+0.04,+0.04,+0.07
Roll,-4.56,+8.12,+333.12
--------------------------ACC,-0.73,+1.37,+9.84
LIA,+1.31,+0.06,+0.05
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.74,+0.08,+9.84
LIA,+1.31,+0.05,+0.07
Roll,+2043.44,+0.12,-1714.88
--------------------------ACC,-0.76,+0.07,+9.85
LIA,+1.30,+0.04,+0.08
Roll,-12.56,+0.12,-1714.88
--------------------------ACC,-0.75,+0.08,+9.85
LIA,+0.03,+0.05,+0.08
Roll,-12.56,+8.12,+333.12
--------------------------ACC,-0.78,+0.09,+9.87
LIA,+1.28,+0.06,+0.10
Roll,-4.56,+0.12,+333.12
--------------------------ACC,+326.92,+1.34,+9.85
LIA,+0.01,+0.03,+0.08
Roll,-4.56,+0.12,+333.12
--------------------------ACC,-0.71,+1.34,+8.58
LIA,+1.34,+0.03,+0.08
Roll,-4.56,+0.12,-1714.88
--------------------------ACC,-0.59,+0.11,+9.84
LIA,+0.19,+0.09,+0.07
Roll,-4.56,+0.12,+333.38
--------------------------ACC,-0.77,+0.10,+9.83
LIA,+1.28,+0.07,+0.05
Roll,-4.56,+0.12,+333.38
--------------------------ACC,-0.60,-0.02,-317.74
LIA,+1.46,-0.04,+0.16
Roll,-4.56,+0.12,+333.50
--------------------------ACC,-1.30,-0.08,+9.78
LIA,-0.52,-0.12,+0.01
Roll,-4.50,+0.19,+333.25
--------------------------ACC,-0.01,+0.02,+9.84
LIA,+2.04,+0.00,+0.06
Roll,-4.50,+0.19,+333.38
--------------------------ACC,+327.00,+0.06,+8.53
LIA,+0.09,+0.03,+0.03
Roll,-4.56,+0.19,+333.62
--------------------------ACC,-0.77,+0.11,+9.83
LIA,+1.29,+0.08,+0.06
Roll,-12.56,+8.19,-1714.38
--------------------------ACC,-0.76,+0.09,-317.83
LIA,+0.01,+0.05,+0.08
Roll,-4.50,+0.19,+333.62
--------------------------ACC,+326.97,+1.38,-319.14
LIA,+0.05,+0.06,+0.05
Roll,-4.50,+0.19,+333.62
--------------------------ACC,-0.77,+1.36,+9.86
LIA,-0.01,+0.04,+0.08
Roll,-4.44,+0.19,+333.62
--------------------------ACC,-0.76,+0.09,+9.84
LIA,+1.28,+0.05,+0.07
Roll,-12.50,+8.19,+333.62
--------------------------ACC,-0.74,+0.07,+9.85
LIA,+0.02,+0.03,+0.08
Roll,-4.50,+0.19,+333.62
--------------------------ACC,+326.94,+0.09,+9.83
LIA,+1.31,+0.01,+0.08
Roll,-4.44,+0.19,+333.62
--------------------------ACC,-0.79,+0.06,+9.86
LIA,-0.02,+0.02,+0.08
Roll,-4.44,+0.19,+333.81
--------------------------ACC,-0.77,+0.10,+9.86
LIA,+1.28,+0.06,+0.08
Roll,-4.44,+0.19,+333.88
--------------------------ACC,-0.93,+0.11,+9.84
LIA,-0.16,+0.07,+0.07
Roll,-12.44,+0.19,+334.19
--------------------------ACC,-0.71,+0.13,+9.83
LIA,+1.32,+0.09,+0.06
Roll,+2035.56,+8.19,-1713.69
--------------------------ACC,-0.78,+0.11,+9.88
LIA,-0.02,+0.07,+0.10
Roll,-4.44,+0.19,+334.31
--------------------------ACC,-0.76,+1.35,+9.85
LIA,+0.00,+0.03,+0.07
Roll,-4.44,+0.19,+334.50
--------------------------ACC,-0.73,+0.41,+9.94
LIA,+1.30,+0.36,+0.17
Roll,+2035.56,+8.19,-1713.50
--------------------------ACC,-0.79,+0.07,+9.86
LIA,-0.02,+0.03,+0.09
Roll,-4.50,+0.25,+334.50
--------------------------ACC,-0.78,+0.07,-319.12
LIA,+0.00,+0.03,+0.06
Roll,-4.50,+0.25,+334.50
--------------------------ACC,-0.66,+0.10,+9.78
LIA,+1.41,+0.06,+0.01
Roll,+2035.38,+8.25,+334.69
--------------------------ACC,-0.54,+0.12,+9.80
LIA,+1.51,+0.08,+0.03
Roll,-4.56,+0.19,+335.25
--------------------------ACC,-0.95,+1.37,+9.85
LIA,-0.15,+1.33,+0.08
Roll,-4.62,+0.19,+335.38
--------------------------ACC,-0.15,+0.07,+9.81
LIA,-325.76,+0.03,+0.03
Roll,+2035.38,+0.19,+335.62
--------------------------ACC,-0.80,+0.03,+9.86
LIA,-0.01,+0.00,+0.08
Roll,-4.62,+0.19,+336.00
--------------------------ACC,-0.77,+0.08,+9.84
LIA,-0.02,+0.06,+0.06
Roll,-4.56,+0.19,+336.06
--------------------------ACC,+326.90,+0.07,-319.12
LIA,+1.28,+0.03,+0.07
Roll,-4.56,+0.19,+336.06
--------------------------ACC,-0.78,+0.08,+9.87
LIA,+1.28,+0.04,+0.09
Roll,-4.56,+0.19,+336.06
--------------------------ACC,-0.87,+0.02,+9.73
LIA,-0.08,-0.01,-0.03
Roll,-4.56,+0.19,+335.38
--------------------------ACC,-0.88,+0.03,+9.81
LIA,-0.07,+0.00,+0.04
Roll,+2035.31,+0.19,+335.38
--------------------------ACC,-0.80,+0.08,+9.84
LIA,+1.28,+0.04,+0.07
Roll,-4.69,+0.19,+335.31
--------------------------ACC,-0.78,+0.07,+8.58
LIA,+1.28,+0.05,+0.08
Roll,-4.62,+0.25,+335.31
--------------------------ACC,-0.79,+0.07,+9.84
LIA,+0.00,+0.02,+0.06
Roll,-12.62,+0.25,+335.31
--------------------------ACC,-0.80,+0.06,+9.83
LIA,-0.01,+0.02,+0.05
Roll,-4.62,+0.25,+335.31
--------------------------ACC,-0.56,+0.27,+8.53
LIA,+1.57,+0.63,+0.13
Roll,-4.62,+0.25,+334.56
--------------------------ACC,-0.82,+0.08,-319.13
LIA,-0.02,+0.03,+0.06
Roll,-4.69,+0.25,+334.56
--------------------------ACC,-0.80,+0.09,+9.84
LIA,+0.00,+0.04,+0.07
Roll,-4.62,+0.25,+334.56
--------------------------ACC,+326.87,+1.37,+9.85
LIA,-0.02,+0.03,+0.09
Roll,-4.62,+0.25,+334.56
--------------------------ACC,-0.79,+1.37,-319.11
LIA,+1.28,+0.04,+0.07
Roll,-4.62,+0.25,+334.56
--------------------------ACC,-0.79,+0.09,+9.84
LIA,+1.28,+0.04,+0.07
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.82,+0.09,+9.86
LIA,-0.01,+0.02,+0.08
Roll,-4.62,+0.31,+334.56
--------------------------ACC,+326.89,+1.35,+9.86
LIA,+0.00,+0.02,+0.09
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.09,+9.83
LIA,+1.28,+0.04,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.80,+0.08,+9.85
LIA,-0.01,+0.02,+0.08
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.80,+1.37,-319.15
LIA,-0.01,+1.32,+0.04
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.08,+9.84
LIA,+1.28,+0.02,+0.07
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.78,+0.11,+9.82
LIA,+0.00,+0.06,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,+326.88,+0.09,-319.11
LIA,-0.01,+1.31,+0.07
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.09,+9.86
LIA,+1.28,+0.04,+0.09
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.80,+0.10,+9.86
LIA,-0.01,+0.04,+0.09
Roll,-4.62,+0.31,+334.56
--------------------------ACC,+326.89,+0.09,+8.55
LIA,+0.00,+0.03,+0.06
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.80,+0.09,+9.85
LIA,-0.01,+0.03,+0.08
Roll,-12.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.08,+9.83
LIA,+1.28,+0.02,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.08,-317.85
LIA,+1.28,+0.02,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.81,+0.07,+9.87
LIA,-0.02,+0.01,+0.09
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.82,+0.09,+9.86
LIA,-0.03,+0.03,+0.08
Roll,-4.62,+0.31,+334.56
--------------------------ACC,+326.90,+0.07,+9.83
LIA,+0.00,+0.01,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.80,+0.08,+9.85
LIA,-0.01,+0.02,+0.08
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.81,+0.07,+9.85
LIA,-0.02,+0.01,+0.08
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.82,+1.36,+9.81
LIA,-0.03,+1.30,+0.04
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.79,+0.06,+9.84
LIA,+1.28,+0.01,+0.06
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.81,+0.08,+9.84
LIA,-0.02,+0.02,+0.06
Roll,-4.62,+0.31,+334.56
--------------------------ACC,+326.90,+1.36,-319.13
LIA,+1.28,+0.02,+0.05
Roll,-4.62,+0.31,+334.56
--------------------------ACC,-0.81,+0.06,+9.84
LIA,-0.02,+0.00,+0.07
Roll,+2035.38,+8.31,+334.56
--------------------------ACC,-0.77,+0.09,+9.85
LIA,+1.29,+0.04,+0.07
Roll,+2035.38,+0.31,+334.56
--------------------------ACC,+326.85,+1.34,+9.83
LIA,+1.28,+0.03,+0.05
Roll,-4.69,+0.31,+334.56
--------------------------ACC,-0.13,-0.23,+9.80
LIA,+1.94,-0.28,+0.03
Roll,-4.69,+0.31,+334.50
--------------------------ACC,-0.77,+0.05,+9.81
LIA,+1.29,+0.00,+0.04
Roll,+2043.38,+0.31,+334.19
--------------------------ACC,-0.86,+0.10,-319.14
LIA,+1.28,+0.00,+0.09
Roll,-4.62,+0.31,+334.06
--------------------------ACC,-0.82,+0.09,+9.87
LIA,-0.02,+0.03,+0.09
Roll,-12.62,+0.31,+334.00
--------------------------ACC,-0.77,+0.09,+9.84
LIA,+1.28,+0.02,+0.07
Roll,-4.56,+0.31,+334.00
--------------------------ACC,+326.89,+0.09,+9.84
LIA,+1.28,+0.02,+0.05
Roll,-4.50,+0.31,+334.00
--------------------------ACC,-0.75,+0.07,+9.86
LIA,+1.29,+0.01,+0.08
Roll,+2035.56,+8.31,-1714.00
--------------------------ACC,-0.77,+0.11,+9.84
LIA,-0.01,+0.05,+0.06
Roll,+2043.56,+8.31,+334.00
--------------------------ACC,-0.77,+0.10,+9.87
LIA,-0.01,+0.02,+0.08
Roll,-4.44,+0.31,+334.00
--------------------------ACC,-0.56,+0.11,+9.96
LIA,+1.44,+0.04,+0.18
Roll,-4.19,+0.38,+334.00
--------------------------ACC,-0.56,+0.07,+9.87
LIA,+1.41,+0.00,+0.09
Roll,-4.06,+0.38,+334.00
--------------------------ACC,-0.60,+1.35,+8.66
LIA,+0.08,+0.00,+0.16
Roll,-4.00,+0.38,+334.00
--------------------------ACC,-0.79,+0.07,+9.80
LIA,-0.02,+0.00,+0.03
Roll,-4.50,+0.31,+334.00
--------------------------ACC,-0.76,+0.07,+9.84
LIA,-0.01,+0.02,+0.03
Roll,-4.44,+0.31,+334.00
--------------------------ACC,-0.77,+0.07,+8.56
LIA,-0.03,+1.28,+0.06
Roll,-4.31,+0.31,+334.00
--------------------------ACC,-0.74,+0.08,+9.88
LIA,+1.28,+0.01,+0.10
Roll,-4.31,+0.31,+334.00
--------------------------ACC,-0.74,+0.07,+8.57
LIA,+1.28,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.08,+9.85
LIA,+1.29,+0.02,+0.07
Roll,+2035.62,+0.31,+334.00
--------------------------ACC,-0.77,+0.05,+9.93
LIA,-0.02,+0.00,+0.16
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+1.35,-319.12
LIA,-0.01,+0.01,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+1.33,-319.12
LIA,+0.00,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.83
LIA,+1.28,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.07,+8.59
LIA,-0.02,+0.02,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+1.36,-317.85
LIA,+0.00,+0.01,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.07,+9.85
LIA,+1.28,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+1.37,+9.87
LIA,+1.28,+0.02,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+0.07,+8.57
LIA,+0.00,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.87
LIA,+1.28,+0.00,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.84
LIA,+1.28,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.07,-319.11
LIA,+0.00,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.08,+9.86
LIA,+1.29,+0.02,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.09,+9.83
LIA,+1.29,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+1.34,+9.84
LIA,+1.28,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.10,+9.84
LIA,-0.01,+0.04,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.87
LIA,+1.28,+0.00,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+1.35,+8.55
LIA,+1.29,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.10,+9.85
LIA,-0.01,+0.04,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+0.08,+9.86
LIA,+1.28,+0.04,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.06,-319.10
LIA,+0.00,+0.00,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.77,+0.07,+9.84
LIA,-0.02,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.09,+9.86
LIA,+1.28,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.96,+1.36,+8.58
LIA,+0.02,+0.01,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.86
LIA,+1.28,+0.02,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.84
LIA,+1.28,+0.03,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.77,+0.08,-319.13
LIA,-0.02,+0.02,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.84
LIA,+1.28,+0.03,+0.06
Roll,-4.38,+8.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.84
LIA,+1.28,+0.02,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+1.33,+9.84
LIA,+0.00,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.08,+9.83
LIA,-0.01,+0.01,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.07,+9.86
LIA,+1.28,+0.00,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+1.34,-319.13
LIA,+1.28,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.07,+9.89
LIA,+1.28,+0.00,+0.11
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.92,+1.36,+9.85
LIA,+1.28,+0.00,+0.11
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.98,+0.05,-319.13
LIA,+0.04,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.77,+0.08,+9.88
LIA,-0.02,+0.02,+0.10
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.09,+9.84
LIA,+1.28,+0.03,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.91,+1.35,-317.84
LIA,-0.02,+1.28,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.10,+9.84
LIA,+1.28,+0.04,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.08,+9.88
LIA,+1.28,+0.02,+0.10
Roll,+2043.62,+0.31,+334.00
--------------------------ACC,+326.95,+1.34,+8.58
LIA,+0.02,+0.00,+0.04
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.06,+9.85
LIA,+1.28,+0.00,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.83
LIA,+1.28,+0.03,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.92,+0.09,+9.85
LIA,-0.01,+0.03,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.07,+9.85
LIA,+1.28,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.06,+9.83
LIA,+1.29,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.08,+9.83
LIA,+0.00,+0.01,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.05,+9.85
LIA,+0.00,+0.00,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+1.39,+9.85
LIA,+1.30,+0.00,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+1.37,-319.10
LIA,+0.00,+0.03,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.09,+9.86
LIA,-0.01,+0.02,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.08,+9.83
LIA,-0.02,+0.00,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.06,+9.83
LIA,+0.00,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.07,+9.84
LIA,-0.01,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.95,+0.07,-319.11
LIA,+1.28,+0.00,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.96,+1.36,-319.16
LIA,+1.30,+0.01,+0.02
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.08,+9.88
LIA,+1.28,+0.02,+0.10
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.09,+9.87
LIA,-0.01,+0.02,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+1.36,-317.84
LIA,+1.28,+0.02,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.89
LIA,+1.28,+0.02,+0.11
Roll,-4.38,+8.31,+334.00
--------------------------ACC,-0.72,+0.08,+9.81
LIA,+0.02,+0.01,+0.03
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.08,-319.12
LIA,+1.29,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.85
LIA,+1.28,+0.00,+0.07
Roll,+2035.62,+8.31,+334.00
--------------------------ACC,-0.74,+0.07,+9.84
LIA,+1.28,+0.01,+0.06
Roll,-12.38,+8.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.81
LIA,+1.28,+0.03,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.08,+9.85
LIA,+1.28,+0.01,+0.07
Roll,-12.38,+0.31,-1714.00
--------------------------ACC,-0.75,+0.07,+9.84
LIA,+1.28,+0.00,+0.06
Roll,+2035.62,+0.31,-1714.00
--------------------------ACC,-0.75,+0.07,+9.84
LIA,-0.01,+0.04,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.07,+9.86
LIA,+1.28,+0.00,+0.08
Roll,+2035.62,+8.31,+334.00
--------------------------ACC,-0.74,+0.09,+9.84
LIA,+1.28,+0.03,+0.06
Roll,-12.38,+0.31,-1714.00
--------------------------ACC,-0.73,+0.10,+9.83
LIA,+1.29,+0.01,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.07,+9.87
LIA,+0.01,+0.00,+0.09
Roll,-12.38,+0.31,-1714.00
--------------------------ACC,-0.72,-0.15,+10.07
LIA,+1.31,-0.22,+0.30
Roll,+2035.62,+8.31,-1714.00
--------------------------ACC,-0.79,+0.09,+9.51
LIA,-0.04,+0.03,-0.26
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.81,+0.09,+9.79
LIA,-0.06,+1.31,+0.01
Roll,+2043.62,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.84
LIA,+0.00,+0.00,+0.06
Roll,+2035.62,+8.31,+334.00
--------------------------ACC,-0.73,+0.10,+9.87
LIA,+1.30,+0.04,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.08,-317.81
LIA,-0.01,+0.01,+0.09
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.07,-317.82
LIA,+0.01,+0.01,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+0.09,+9.86
LIA,+1.28,+0.02,+0.08
Roll,+2035.62,+0.31,-1714.00
--------------------------ACC,-0.75,+0.07,+9.88
LIA,+1.28,+0.00,+0.10
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.96,+0.06,-319.10
LIA,+0.02,+0.00,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,+8.56
LIA,+1.28,+0.02,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.08,+9.85
LIA,+1.29,+0.02,+0.07
Roll,-12.38,+0.31,-1714.00
--------------------------ACC,-0.73,+0.09,+9.84
LIA,+1.29,+0.02,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.92,+0.07,-319.12
LIA,+1.28,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+0.08,+9.87
LIA,+1.30,+0.02,+0.09
Roll,+2043.62,+0.31,-1714.00
--------------------------ACC,-0.74,+0.07,+9.87
LIA,+1.29,+0.01,+0.09
Roll,+2043.62,+8.31,-1714.00
--------------------------ACC,-0.74,+0.09,+9.85
LIA,+1.28,+0.03,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.73,+1.37,-317.83
LIA,+1.30,+0.02,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.92,+0.07,+9.85
LIA,-0.01,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.76,+0.09,+9.88
LIA,+1.28,+0.02,+0.10
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.75,+1.35,+9.85
LIA,+1.29,+0.00,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.95,+1.34,-319.13
LIA,+0.01,+0.00,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.06,+9.85
LIA,+1.29,+0.00,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+0.07,+9.85
LIA,+1.28,+0.03,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.94,+1.35,-317.84
LIA,+0.00,+0.01,+0.06
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.07,+9.85
LIA,+1.29,+0.01,+0.07
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.74,+0.09,-317.81
LIA,+0.01,+0.02,+0.08
Roll,-4.38,+0.31,+334.00
--------------------------ACC,+326.93,+0.08,+9.83
LIA,+0.00,+0.02,+0.05
Roll,-4.38,+0.31,+334.00
--------------------------ACC,-0.51,+0.36,-317.82
LIA,+1.52,+0.29,+0.08
Roll,-4.38,+0.38,+332.56
--------------------------ACC,-0.79,+0.09,+9.83
LIA,+1.28,+0.02,+0.06
Roll,-4.69,+0.38,+332.50
--------------------------ACC,-0.77,+1.36,+8.52
LIA,+1.28,+0.01,+0.02
Roll,-4.56,+0.38,+332.50
--------------------------ACC,-0.76,+0.09,+9.84
LIA,+1.29,+0.02,+0.06
Roll,-4.50,+0.38,+332.50
--------------------------ACC,-0.77,+0.09,+9.87
LIA,+1.28,+0.02,+0.10
Roll,-4.50,+0.38,+332.50
--------------------------ACC,+326.90,+0.09,+8.55
LIA,+1.28,+0.02,+0.06
Roll,-4.56,+0.38,+332.50
--------------------------ACC,-0.78,+0.09,+9.86
LIA,+1.28,+0.02,+0.09
Roll,-4.56,+0.38,+332.50
--------------------------ACC,-0.75,+0.08,+9.84
LIA,+0.03,+0.00,+0.07
Roll,-4.56,+0.38,+332.50
--------------------------ACC,+326.44,-0.53,+9.60
LIA,-0.50,-0.60,-0.17
Roll,-4.31,+0.44,+330.94
--------------------------ACC,-0.77,+0.01,+9.91
LIA,-0.04,-0.05,+0.13
Roll,-4.25,+0.38,+330.62
--------------------------ACC,-0.75,+0.11,+9.85
LIA,-0.08,-0.18,+0.02
Roll,-4.31,+0.38,+330.62
--------------------------ACC,+326.93,+1.35,+9.70
LIA,-0.01,+0.00,-1.34
Roll,-4.31,+0.38,+330.88
--------------------------ACC,-0.54,-0.05,+9.79
LIA,+1.46,-0.11,+0.01
Roll,-4.25,+0.31,+331.12
--------------------------ACC,-0.90,+0.01,+9.59
LIA,+1.55,+0.05,+0.12
Roll,-4.19,+0.19,+331.81
--------------------------ACC,+326.99,+1.29,+8.57
LIA,+1.30,-0.01,+0.07
Roll,-4.19,+0.19,+331.88
--------------------------ACC,-0.69,-0.04,+9.92
LIA,+1.29,-0.08,+0.14
Roll,-4.12,+0.19,+331.75
--------------------------ACC,-0.67,+1.30,+9.87
LIA,-0.01,+0.02,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,-319.10
LIA,+0.01,+0.00,+0.07
Roll,-3.94,+0.25,+331.75
--------------------------ACC,-0.67,+0.04,+9.87
LIA,+1.28,+0.00,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.02,+1.33,+8.57
LIA,+1.30,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.86
LIA,+0.01,+0.00,+0.07
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.67,+0.04,+9.85
LIA,+1.28,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.62,+0.04,+8.59
LIA,+0.05,+0.00,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+9.86
LIA,+1.30,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,+327.02,+1.30,+9.85
LIA,+1.29,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,-319.06
LIA,+0.03,+0.01,+0.12
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.52,+0.00,+9.79
LIA,+1.43,-1.33,+0.01
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.63,+0.05,+9.77
LIA,+1.33,+0.00,+0.00
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.01,+9.87
LIA,+1.30,-1.31,+1.37
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.65,+0.06,+9.83
LIA,+1.31,+0.01,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+0.05,+8.59
LIA,+0.03,+0.00,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.85
LIA,+1.31,+0.00,+0.07
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.65,+0.04,+9.84
LIA,+1.31,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+0.03,-319.08
LIA,+1.31,-0.01,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.04,+9.84
LIA,+1.31,+0.00,+0.06
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.83
LIA,+1.31,+0.00,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.85
LIA,+1.30,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.69,+0.06,+9.86
LIA,+1.28,+0.01,+0.07
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.64,+0.06,-319.11
LIA,+0.01,-0.02,+0.03
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+8.57
LIA,+0.04,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.85
LIA,+1.30,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+9.84
LIA,+1.30,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.03,+9.87
LIA,+1.29,-0.01,+1.36
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.65,+0.06,+9.86
LIA,+1.31,+0.01,+0.08
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.81
LIA,+0.02,+0.02,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.02,+9.85
LIA,+0.01,-1.30,+1.35
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.86
LIA,+1.29,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.02,+0.03,-319.09
LIA,+1.30,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.04,+9.85
LIA,+0.03,+0.00,+0.06
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,+9.87
LIA,+1.30,+0.01,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+1.32,+8.57
LIA,+1.31,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.02,+9.88
LIA,+1.29,-1.30,+1.37
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.88
LIA,+1.29,+0.00,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.05,+9.87
LIA,+0.00,+0.00,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,+9.86
LIA,+1.29,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.01,+1.33,+9.86
LIA,+1.28,+0.00,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.03,+9.86
LIA,+0.04,-0.01,+1.36
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.85
LIA,+1.30,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+9.85
LIA,+1.30,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,+9.89
LIA,+0.02,+0.01,+0.10
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.64,+0.05,-319.13
LIA,+1.30,+0.00,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.07,+9.86
LIA,+1.31,+0.02,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.06,+9.85
LIA,+1.32,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.84
LIA,+0.03,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.83
LIA,+1.32,+0.01,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+1.33,+8.57
LIA,+0.02,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.07,+9.85
LIA,+1.28,+0.02,+0.06
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.69,+0.04,+9.87
LIA,-0.01,+0.00,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+1.35,+9.86
LIA,+0.03,+0.02,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.84
LIA,+0.02,+0.00,+0.06
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.06,+9.86
LIA,+1.29,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+1.33,-319.11
LIA,+1.29,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.05,+9.85
LIA,+0.00,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,+327.03,+0.03,+8.58
LIA,+1.29,+0.00,+0.08
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.65,+0.07,+9.85
LIA,+1.31,+0.02,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.85
LIA,+1.31,+0.00,+0.06
Roll,-4.00,+8.25,+331.75
--------------------------ACC,+327.01,+0.05,+9.83
LIA,+1.32,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.02,+1.33,-317.82
LIA,+0.02,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.06,+9.81
LIA,+0.05,+0.01,+0.03
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.05,+9.86
LIA,+1.33,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.00,+0.05,-319.13
LIA,+0.00,+0.00,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.87
LIA,+1.29,+0.00,+0.08
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.68,+1.28,+9.83
LIA,-0.09,-0.01,+0.17
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.68,+0.07,+9.88
LIA,+1.28,+0.02,+0.10
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.03,+9.82
LIA,+1.33,-0.01,+0.04
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.82
LIA,+1.31,+0.00,+0.04
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+0.04,-317.81
LIA,+0.04,+0.00,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.00,+9.84
LIA,+1.32,-0.05,+0.06
Roll,-4.00,+8.25,+331.75
--------------------------ACC,+327.01,+1.32,+9.88
LIA,+1.31,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,-317.84
LIA,+0.03,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.04,+9.88
LIA,+1.29,+0.00,+0.10
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+8.59
LIA,+1.29,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+1.32,+8.55
LIA,+1.31,+0.00,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.05,-317.84
LIA,+1.33,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.01,+1.33,+8.58
LIA,+1.31,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.85
LIA,+1.32,+0.01,+0.06
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.84
LIA,+1.31,+0.00,+0.06
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.67,+0.07,+9.86
LIA,+1.29,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.04,+8.60
LIA,+0.05,+0.00,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+9.82
LIA,+1.31,+0.00,+0.04
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+1.34,-319.13
LIA,+0.02,+0.01,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.05,+9.86
LIA,+1.32,+0.00,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.05,+9.82
LIA,+1.32,+0.00,+0.04
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.02,+0.05,-317.84
LIA,+1.30,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.07,-317.82
LIA,+0.03,+0.02,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.04,+9.85
LIA,+0.04,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,-319.12
LIA,+1.31,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.04,+9.88
LIA,+1.33,+0.00,+0.09
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.02,+9.85
LIA,+0.04,-0.02,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+1.32,-317.83
LIA,+0.02,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.85
LIA,+1.30,+0.00,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.04,+9.79
LIA,+1.32,-0.02,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.74,+0.08,-319.02
LIA,-0.04,+1.31,+0.16
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.73,+0.02,+9.88
LIA,-0.04,-0.02,+1.38
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.68,+0.06,+9.84
LIA,+1.28,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.08,-317.78
LIA,+0.05,+0.03,+0.12
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.06,+9.94
LIA,+1.33,+0.01,+0.16
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.62,+0.07,+9.87
LIA,+0.06,+0.02,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.01,+1.36,+9.86
LIA,+1.29,+0.03,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.04,+9.87
LIA,+1.30,+0.00,+0.09
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.85
LIA,+1.31,+0.01,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.03,+0.04,+9.83
LIA,+0.03,+0.00,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.90
LIA,+1.32,+0.01,+0.12
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.68,+0.03,+9.82
LIA,+1.30,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+0.06,+9.85
LIA,+0.01,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+9.90
LIA,+1.30,+0.00,+0.12
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.65,+1.33,+8.53
LIA,+0.01,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+1.34,+9.85
LIA,+1.30,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,+9.85
LIA,+1.30,+0.01,+0.07
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.86
LIA,+1.32,+0.01,+0.08
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.67,+1.34,+8.57
LIA,+0.01,+0.01,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.87
LIA,+0.03,+0.00,+0.08
Roll,-12.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.06,+9.90
LIA,+0.04,+0.01,+0.12
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+327.02,+0.06,+9.86
LIA,+1.30,+0.01,+0.07
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.84
LIA,+1.31,+0.00,+0.06
Roll,-4.00,+8.25,+331.75
--------------------------ACC,-0.65,+0.05,+9.83
LIA,+1.31,+0.00,+0.05
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.05,+8.56
LIA,+0.02,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.04,+9.87
LIA,+1.31,+0.00,+0.08
Roll,-12.00,+8.25,+331.75
--------------------------ACC,+327.02,+1.33,+9.92
LIA,+1.33,+0.01,+0.02
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.65,+0.03,-319.09
LIA,+0.03,-1.29,+0.09
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.05,+9.86
LIA,+1.32,+0.00,+0.08
Roll,-12.00,+8.25,+331.75
--------------------------ACC,-0.64,+0.04,+9.84
LIA,+1.32,+0.00,+0.06
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.63,+0.03,-319.16
LIA,+0.05,-0.01,+0.02
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.64,+0.07,+9.78
LIA,+1.33,+0.02,+0.00
Roll,-4.00,+0.25,+331.75
--------------------------ACC,-0.66,+0.06,+9.87
LIA,+1.39,+0.01,-0.31
Roll,-4.00,+0.25,+331.75
--------------------------ACC,+326.41,+1.54,-318.74
LIA,-0.55,+1.49,+0.44
Roll,-4.12,+0.25,+331.75
--------------------------ACC,-0.70,+0.04,+9.77
LIA,+1.28,+0.00,+0.00
Roll,-4.12,+0.25,+331.75
